<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Doge\Doge.cs">
    <Files>
      <File FileName="Assets\Doge\Doge.cs" Line="66" Column="20" />
      <File FileName="Assets\Cat\Cat.cs" Line="58" Column="40" />
      <File FileName="Assets\AI\EnemyControl.cs" Line="70" Column="3" />
      <File FileName="Assets\AI\Control1.cs" Line="22" Column="3" />
      <File FileName="Assets\AI\Control2.cs" Line="21" Column="3" />
      <File FileName="Assets\AI\Control3.cs" Line="21" Column="3" />
      <File FileName="Assets\AI\Control4.cs" Line="21" Column="3" />
      <File FileName="Assets\AI\Control8.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>