<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelDesign\WinningBlockCode.cs">
    <Files>
      <File FileName="Assets\LevelDesign\WinningBlockCode.cs" Line="17" Column="4" />
      <File FileName="Assets\Cat\Cat.cs" Line="1" Column="1" />
      <File FileName="Assets\GameObjects\Bone.cs" Line="9" Column="2" />
      <File FileName="Assets\GameObjects\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Doge\Doge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>