<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameObjects\Bone.cs">
    <Files>
      <File FileName="Assets\GameObjects\Bone.cs" Line="22" Column="20" />
      <File FileName="Assets\GameObjects\Mouse.cs" Line="6" Column="23" />
      <File FileName="Assets\Cat\Cat.cs" Line="1" Column="1" />
      <File FileName="Assets\Doge\Doge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>